<html>
<head>
	<title>Képek-Vatai Dávid</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="fejlec"> 
		
		<h1>Portfólió</h1>
		<p>Vatai Dávid</p>
	</div>
	<div class="navsav">
		<a href="index.html">Bemutatkozás</a>
		<a href="kepek.html">Képek</a>
		<a href="elerhetoseg.html">Elérhetőség</a>
		<a href="#.html" class="dokumentacio">Dokumentáció</a>
	</div>
	</body>
	<div class="doksi_kep">
		<img src="képek/doksi.jpg" alt="doksi készítés terv">
	</div>
	<div class="doksi">
	<div class="doksi_iras">
		<h1>Weboldal készítés:</h1>
		<p>Tetszett maga ez a html weblap készítés.A videók jók voltak ahhoz, hogy az alapokat megértsem, viszont a <a href="https://www.w3schools.com/css/"> w3school</a> oldalról sok információt,kódot ki lehetett nézni amivel el lehett készíteni a weblapot. Először egy betűtípust választottam amit a <a href="https://fonts.google.com">google fontsról</a> választottam ki, és ez kiválasztott betűtípus végig meg is maradt. Ezután kidolgoztam egy körübelüli tervet, hogy hogyan fog kinézni a weboldal. Ehhez nagyjából tartottam is magam, csak a tartalmon belül voltak különféle elrendezések. A nehézség a formázással volt, hogy a kép valamint a szövegek a megfelelő helyen legyenek. De végül sikerült nagyjából úgy megoldani ahogy akartam. Először egy alap színt raktam be, de aztán találtam egy <a href="https://cssgradient.io">oldalt</a> ahol lehet átmenetes színeket csinálni és ad hozzá html kódot is amit csak be kell másolni és már működik is.</p>
			<h1>Felhasznált anyagok, linkek:</h1>
			<p> 
				<a class="w3" href="https://www.w3schools.com/css/">w3school</a><br>
				<a href="https://www.youtube.com/playlist?list=PLYiFuPu36je2kcaSlieHrYWYXvmZtW2Ws">Tananyag youtube lejátszási listája</a><br>
				<a href="https://cssgradient.io">Átmenetes háttér generátor</a><br>
				<a href="https://fonts.google.com">Google fonts</a>
			</p>
	</div>
	

</div>
<div class="lablec">
		<a href="https://www.facebook.com/vatai.david.777" class="fa fa-facebook"></a>
		<a href="https://www.instagram.com/davidvatai01/" class="fa fa-instagram"></a>
	</div>
</html>