<!DOCTYPE html>
<html>
<head>
	<title>Portfólió-Vatai Dávid</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
</head>
<body>
	<div class="fejlec"> 
		
		<h1>Portfólió</h1>
		<p>Vatai Dávid</p>
	</div>
	<div class="navsav">
		<a href="index.html">Bemutatkozás</a>
		<a href="index.html">Képek</a>
		<a href="index.html">Elérhetőség</a>
		<a href="index.html" class="dokumentacio">Dokumentáció</a>
	</div>
	<div class="bemutatkozas">

		<div class="baloldali">
		<h1>Rólam</h1>
		<img src="képek/Vatai.jpg" alt="Rólam egy kép" style="width: 90% ">
		</div>

		<div class="tartalom">
		<h2>Bemutatkozás</h2>
		<p> Első éves hallgató vagyok a Budapesti Műszaki és Gazdaságtudományi Egyetem gépészmérnöki karán.<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h3> Tanulmányaim:</h3>
		<p> <b>Általános iskola: </b>Eszterházy Károly Gyakorló Általános Iskola, Középiskola és Alapfokú Művészetoktatási Intézmény<br>
		<b>Középiskola: </b> Dobó István Gimnázium<br>
		<b>Egyetem: </b> BME-GPK
		</p>
		<h3>Hobbik:</h3>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</body>
</html>
